@media screen and (max-width: 1450px) {
  #home>section:first-of-type>div article[data-special] {
    width: 12rem;
    margin-left: 50px;
  }

  #timeline {
    width: 100%;
    height: 100%;
    background-color: $color1;
  }

  #timeline .timelineItem>div {
    background-color: #292b46;
    border-radius: 6px;
    color: #fef2f2;
    padding: 11px 30px
  }

  #work {
    padding: 8rem $p_md;
    height: 120vh;

    h2 {
      margin-top: 2rem;
    }

    >section {
      >article {
        height: 27rem;
        width: 90%;
      }

      .workItem {
        padding: 2rem;
        height: 25rem;
        border-radius: 10px;

        >aside {
          >p {
            margin: 1rem;
          }

          >a {
            margin: 1rem;
          }
        }

      }
    }
  }

}


@media screen and (max-width: 1367px) {
  nav {
    padding: 0 $p_md;
  }

  #timeline {
    width: 100%;
    height: 100%;
    background-color: $color1;
  }

  #timeline .timelineItem>div {
    background-color: #292b46;
    border-radius: 6px;
    color: #fef2f2;
    padding: 11px 30px
  }

  #home {
    height: 100vh;

    >section {
      &:first-of-type {
        padding-left: $p_md;

        >div aside {
          width: 85%;
        }
      }
    }
  }

  #work {
    padding: 8rem $p_md;
    height: 110vh;

    >section {
      >article {
        height: 20rem;
        width: 90%;
      }

      .workItem {
        padding: 2rem;
        height: 20rem;

        >aside {
          >p {
            margin: 1rem;
          }

          >a {
            margin: 1rem;
          }
        }
      }
    }
  }

  #services {
    padding: $p_md;

    >section {
      height: 90%;
    }
  }

  #testimonial {
    padding: $p_md;

    >section {
      width: 100%;
    }
  }


  #contact>section>form {

    >input,
    >button {
      font: 400 0.8rem $text1;
      width: 50%;
    }
  }

  footer {
    padding-left: $p_md;
  }
}

@media screen and (max-width: 1100px) {
  nav {
    padding: 0 $p_base;
  }

  #home {
    height: 110vh;

    >section {
      &:first-of-type {
        padding-left: $p_base;

        >div {
          >h1 {
            font: 900 3rem $text1;
          }

          aside {
            width: 100%;
          }
        }
      }
    }
  }

  #work {
    padding: 8rem $p_base;
  }

  #services {
    padding: $p_base_inverse;
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  nav {
    padding: 0 $p_sm;

    >h2 {
      font-size: 1.8rem;
    }

    >div {
      gap: 1rem;
    }
  }

  #home {
    >section {
      &:first-of-type {
        padding-left: $p_sm;

        >div {
          >div {
            gap: 2rem;
            width: 100%;
          }

          aside {
            flex-direction: column;
          }
        }
      }
    }
  }

  #work {
    padding: 8rem $p_zero;

    >section {
      >article {
        height: 25rem;
      }

      .workItem {
        height: 25rem;
      }
    }
  }

  #services {
    padding: $p_sm_inverse;
    height: 90vh;
  }

  #testimonial {
    padding: $p_zero;

    >h2 {
      padding: 3rem;
      margin-bottom: 0%;
    }

    >section {
      padding: 3rem;
      height: 45rem;
      justify-content: space-evenly;

      >article {
        width: 40%;
        height: 50%;
      }
    }
  }

  #contact>section>form {
    >h2 {
      font: 100 2.3rem $text2;
    }

    >input,
    >button {
      width: 65%;
    }
  }

  footer {
    padding-left: $p_zero;
    grid-template-columns: 1fr;

    >div {
      width: 100%;
      border: none;

      p {
        width: 50%;
        margin: 2rem auto;
      }
    }

    >a {
      margin: 1rem;
    }
  }
}

@media screen and (max-width: 786px) {
  #timeline {
    width: 100%;
    height: 100%;
    background-color: $color1;
  }

  nav {

    >div,
    >a {
      display: none;
    }
  }

  .navBtn {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }
}

@media screen and (max-width: 600px) {

  #home {
    height: unset;
    flex-direction: column-reverse;

    >section {
      &:first-of-type {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        >div {
          border: none;
          padding-top: 3rem;

          >h1 {
            font: 900 2.5rem $text1;
          }

          >div {
            flex-direction: column;
          }

          aside {
            align-items: center;
          }

          article[data-special] {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 0;

            span {
              display: block;
              width: 80%;
              word-wrap: break-word;
            }
          }

          article {
            width: 100%;
            text-align: center;

            &::after {
              top: 0;
              left: 0%;
            }
          }
        }
      }

      &:last-of-type {
        border: none;
      }
    }

    >svg {
      font-size: 2rem;
      bottom: 8%;
    }
  }

  #work {
    padding: 2rem 0;

    >section {
      >article {
        width: 100%;
        height: 52vmax;
      }

      .workItem {
        height: 40vmax;
        box-shadow: 0 0 5px $color1;
        border-radius: 8px;

        >aside {
          padding: 1rem;

          >h3 {
            margin: 0.5rem;
          }

          >p {
            letter-spacing: 0;
            line-height: unset;
            margin: 0%;
            font-size: 0.75rem;
          }

          >a {
            padding: 0.4rem 0.7rem;
            font-size: 0.7rem;
            margin: 1rem;
          }
        }
      }
    }
  }

  #timeline {

    width: 100%;
    height: 100%;
    background-color: $color1;

    .timelineItem>div {
      background-color: #292b46;
      border-radius: 6px;
      color: #fef2f2;
      padding: 10px 20px
    }


  }


  #timeline {
    .timelineBox::after {
      left: 31px;
    }

    .timelineItem {
      width: 100%;
      padding-left: 5rem;
      padding-right: 2rem;
    }

    .rightTimeline {
      left: 0%;
    }

    .leftTimeline,
    .rightTimeline {
      &::after {
        left: 15px;
      }
    }
  }

  #services {
    padding: 3vmax 0;
    height: 120vmax;

    >section {
      margin: 3rem 0;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      .serviceBox1 {
        grid-column: 1/3;
        grid-row: unset;
        height: 100%;
      }

      .serviceBox2 .serrviceBox3 {
        height: 50%;
      }

      .serviceBox4 {
        grid-column: 1/3;
        height: 80%;
        place-content: center;
        place-items: center;
        width: 90%;
        margin-left: 5%;
      }
    }
  }

  #testimonial {

    >section {
      height: 100vh;
      gap: 3rem;

      >article {
        width: 100%;
        height: 30vh;
        border: 2px solid $color3;
        border-radius: 10px;
      }
    }

  }

  #contact {
    grid-template-columns: 1fr;

    >aside {
      display: none;
    }
  }

  footer>aside>article {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    >a {
      margin: 5px;
    }
  }

}

@media screen and (max-width: 420px) {

  #home > svg {
    font-size: 2rem;
    bottom: 12%;
}
    #work{
      padding: 0;
      height: 100%;
    }
  #work>section>article{
    width: 100%;
    height: 48vmax;

  }
  #work > section .workItem{
    height: 35vmax;
    margin-top: 2.7rem;
  }

  #work>section {
    align-items: center;
    background-color: #292b46;
    display: flex;
    height: 65%;
    justify-content: center;
    margin-top: 2rem;
    width: 100%;
}

  #services {
    padding: 3vmax 0;
    height: 80vmax;
}
#services > section {
  height: 74%;
}

  #services > section .serviceBox4 {
    grid-column: 1/3;
    height: 125%;
    place-content: center;
    place-items: center;
    width: 95%;
    margin:0 2% 0 2.5%;
}

  #testimonial > section > article p {
    letter-spacing: 2px;
    margin: 4px 0;
    font-size: 0.9rem;
    line-height: 160%;
    text-align: center;
    overflow: hidden;
}

  #timeline {
    width: 100%;
    height: 100%;
    background-color: $color1;
  }

  #timeline .timelineItem>div {
    background-color: #292b46;
    border-radius: 6px;
    color: #fef2f2;
    padding: 10px 20px;
    font-size: 12px;
  }

}

@media screen and (max-width: 380px) {

  #work{
    padding: 0;
    height: 100%;
  }
#work>section>article{
  width: 100%;
  height: 48vmax;

}
#work > section .workItem{
  height: 35vmax;
  margin-top: 2.7rem;
}

#work>section {
  align-items: center;
  background-color: #292b46;
  display: flex;
  height: 65%;
  justify-content: center;
  margin-top: 2rem;
  width: 100%;
}


  #services {
    padding: 3vmax 0;
    height: 87vmax;
}

  #timeline .timelineItem>div {
    background-color: #292b46;
    border-radius: 6px;
    color: #fef2f2;
    padding: 10px 20px;
    font-size: 12px;
  }

  #testimonial > section > article {
    padding: 1;
  }

  #testimonial > section > article p {
    letter-spacing: 2px;
    margin: 4px 0;
    font-size: 0.9rem;
    line-height: 160%;
    text-align: center;
    overflow: hidden;
}

}

@media screen and (max-width: 300px) {

  #services > section .serviceBox1{
    width: 78%;
    margin-left: 1%;
  }
#services > section {
    margin: 1rem 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.3rem;
}
  #work > section .workItem{
    height: 35vmax;
    margin-top: 2.7rem;
    padding: 0.3rem;
  }

  #timeline {
    width: 100%;
    height: 118vh;
    background-color: $color1;
  }
  #services > section .serviceBox4 {
    grid-column: 1/3;
    height: 155%;
    place-content: center;
    place-items: center;
    width: 75%;
        
}

  #timeline .timelineItem>div {
    background-color: #292b46;
    border-radius: 6px;
    color: #fef2f2;
    padding: 10px 20px;
    font-size: 10px;
  }
  #testimonial > section > article {
    padding: 0;
  }

}